{
  "name": "@cling/prisma",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/src/index.js",
  "scripts": {
    "postinstall": "npx prisma generate && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "zod-prisma-types": "^3.1.8"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "postinstall": "^0.11.0",
    "zod": "^3.23.8"
  },
  "files": [
    "dist",
    "prisma"
  ]
}
